
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdXpsZW1pdnNoY2Jxd2FscGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDcwNzAsImV4cCI6MjA2ODA4MzA3MH0.PXKgiP6AQqJio2ZGUk5vCIXMiZcNWUROVJE9Jo1fNeU
VITE_SUPABASE_URL=https://sduzlemivshcbqwalpky.supabase.co

# API Keys - Replace with your actual API keys
VITE_GOOGLE_MAPS_API_KEY=maps:api
VITE_WEATHER_API_KEY=weather:api